import Cumbre.*
import Paises.*
import Participantes.*
import conocimientos.*
import Actividades.*
import Empresas.*

describe "Test de participantes"{
	const argentina = new Pais(esAuspiciante = true,conflictosConLosPaises = [])
	const brasil = new Pais(esAuspiciante = false,conflictosConLosPaises = [])
	const colombia = new Pais(esAuspiciante = true,conflictosConLosPaises = [])

	
	const juana = new Programador(pais = argentina, conocimientos = [programacionBasica,css,html],cantidadDeCommits = 600)
	const lucia = new Programador(pais = brasil, conocimientos = [programacionBasica,basesDeDatos],cantidadDeCommits = 100)
	const mariana = new Especialista(pais = argentina, conocimientos = [programacionBasica,instalacionLinux,objetos,disenioConObjetos],cantidadDeCommits = 200)
	const susana = new Especialista(pais = colombia, conocimientos = [objetos],cantidadDeCommits = 0)
	
	const edenor = new Empresa(paisesEstablecidos= #{argentina,brasil,colombia})
	
	const gera = new Gerente(pais = argentina,conocimientos = [programacionBasica,objetos,manejoDeGrupos],cantidadDeCommits = 0,empresaEnLaQueTrabaja = edenor)

	test "Juana pude participar de la cumbre"{
		assert.that(juana.puedeParticiparEnLaCumbre())
	}
	
	test "lucia pude participar de la cumbre"{
		assert.notThat(lucia.puedeParticiparEnLaCumbre())
	}
	
	test "mariana pude participar de la cumbre"{
		assert.that(mariana.puedeParticiparEnLaCumbre())
	}
	
	test "susana pude participar de la cumbre"{
		assert.notThat(susana.puedeParticiparEnLaCumbre())
	}
	
	test "lucia no cumple con los requisitos para entrar a la cumbre"{
		assert.notThat(lucia.cumpleConLosRequisitosDeAccesoALaCumbre())
	}
	
	test "gerardo deberia de ser cape"{
		assert.that(gera.esCape())
	}
	
	test "gerardo deberia de poder entrar a la cumbre"{
		assert.that(gera.puedeParticiparEnLaCumbre())
	}
}